C:\Users\heidi\Source\Repos\IT1050-HeidiHouzenga\Lab10\Lab10\obj\Debug\netcoreapp2.0\Lab10.csprojResolveAssemblyReference.cache
C:\Users\heidi\Source\Repos\IT1050-HeidiHouzenga\Lab10\Lab10\obj\Debug\netcoreapp2.0\Lab10.csproj.CoreCompileInputs.cache
C:\Users\heidi\Source\Repos\IT1050-HeidiHouzenga\Lab10\Lab10\obj\Debug\netcoreapp2.0\Lab10.AssemblyInfoInputs.cache
C:\Users\heidi\Source\Repos\IT1050-HeidiHouzenga\Lab10\Lab10\obj\Debug\netcoreapp2.0\Lab10.AssemblyInfo.cs
C:\Users\heidi\Source\Repos\IT1050-HeidiHouzenga\Lab10\Lab10\bin\Debug\netcoreapp2.0\Lab10.deps.json
C:\Users\heidi\Source\Repos\IT1050-HeidiHouzenga\Lab10\Lab10\bin\Debug\netcoreapp2.0\Lab10.runtimeconfig.json
C:\Users\heidi\Source\Repos\IT1050-HeidiHouzenga\Lab10\Lab10\bin\Debug\netcoreapp2.0\Lab10.runtimeconfig.dev.json
C:\Users\heidi\Source\Repos\IT1050-HeidiHouzenga\Lab10\Lab10\bin\Debug\netcoreapp2.0\Lab10.dll
C:\Users\heidi\Source\Repos\IT1050-HeidiHouzenga\Lab10\Lab10\bin\Debug\netcoreapp2.0\Lab10.pdb
C:\Users\heidi\Source\Repos\IT1050-HeidiHouzenga\Lab10\Lab10\obj\Debug\netcoreapp2.0\Lab10.dll
C:\Users\heidi\Source\Repos\IT1050-HeidiHouzenga\Lab10\Lab10\obj\Debug\netcoreapp2.0\Lab10.pdb
