C:\Users\heidi\Source\Repos\IT1050-HeidiHouzenga\Lab 6-3\Lab 6-3\bin\Debug\netcoreapp2.0\Lab 6-3.deps.json
C:\Users\heidi\Source\Repos\IT1050-HeidiHouzenga\Lab 6-3\Lab 6-3\bin\Debug\netcoreapp2.0\Lab 6-3.runtimeconfig.json
C:\Users\heidi\Source\Repos\IT1050-HeidiHouzenga\Lab 6-3\Lab 6-3\bin\Debug\netcoreapp2.0\Lab 6-3.runtimeconfig.dev.json
C:\Users\heidi\Source\Repos\IT1050-HeidiHouzenga\Lab 6-3\Lab 6-3\bin\Debug\netcoreapp2.0\Lab 6-3.dll
C:\Users\heidi\Source\Repos\IT1050-HeidiHouzenga\Lab 6-3\Lab 6-3\bin\Debug\netcoreapp2.0\Lab 6-3.pdb
C:\Users\heidi\Source\Repos\IT1050-HeidiHouzenga\Lab 6-3\Lab 6-3\obj\Debug\netcoreapp2.0\Lab 6-3.csprojResolveAssemblyReference.cache
C:\Users\heidi\Source\Repos\IT1050-HeidiHouzenga\Lab 6-3\Lab 6-3\obj\Debug\netcoreapp2.0\Lab 6-3.csproj.CoreCompileInputs.cache
C:\Users\heidi\Source\Repos\IT1050-HeidiHouzenga\Lab 6-3\Lab 6-3\obj\Debug\netcoreapp2.0\Lab 6-3.AssemblyInfoInputs.cache
C:\Users\heidi\Source\Repos\IT1050-HeidiHouzenga\Lab 6-3\Lab 6-3\obj\Debug\netcoreapp2.0\Lab 6-3.AssemblyInfo.cs
C:\Users\heidi\Source\Repos\IT1050-HeidiHouzenga\Lab 6-3\Lab 6-3\obj\Debug\netcoreapp2.0\Lab 6-3.dll
C:\Users\heidi\Source\Repos\IT1050-HeidiHouzenga\Lab 6-3\Lab 6-3\obj\Debug\netcoreapp2.0\Lab 6-3.pdb
