C:\Users\heidi\Source\Repos\IT1050-HeidiHouzenga\Lab 6-2\Lab 6-2\obj\Debug\netcoreapp2.0\Lab 6-2.csprojResolveAssemblyReference.cache
C:\Users\heidi\Source\Repos\IT1050-HeidiHouzenga\Lab 6-2\Lab 6-2\obj\Debug\netcoreapp2.0\Lab 6-2.csproj.CoreCompileInputs.cache
C:\Users\heidi\Source\Repos\IT1050-HeidiHouzenga\Lab 6-2\Lab 6-2\obj\Debug\netcoreapp2.0\Lab 6-2.AssemblyInfoInputs.cache
C:\Users\heidi\Source\Repos\IT1050-HeidiHouzenga\Lab 6-2\Lab 6-2\obj\Debug\netcoreapp2.0\Lab 6-2.AssemblyInfo.cs
C:\Users\heidi\Source\Repos\IT1050-HeidiHouzenga\Lab 6-2\Lab 6-2\bin\Debug\netcoreapp2.0\Lab 6-2.deps.json
C:\Users\heidi\Source\Repos\IT1050-HeidiHouzenga\Lab 6-2\Lab 6-2\bin\Debug\netcoreapp2.0\Lab 6-2.runtimeconfig.json
C:\Users\heidi\Source\Repos\IT1050-HeidiHouzenga\Lab 6-2\Lab 6-2\bin\Debug\netcoreapp2.0\Lab 6-2.runtimeconfig.dev.json
C:\Users\heidi\Source\Repos\IT1050-HeidiHouzenga\Lab 6-2\Lab 6-2\bin\Debug\netcoreapp2.0\Lab 6-2.dll
C:\Users\heidi\Source\Repos\IT1050-HeidiHouzenga\Lab 6-2\Lab 6-2\bin\Debug\netcoreapp2.0\Lab 6-2.pdb
C:\Users\heidi\Source\Repos\IT1050-HeidiHouzenga\Lab 6-2\Lab 6-2\obj\Debug\netcoreapp2.0\Lab 6-2.dll
C:\Users\heidi\Source\Repos\IT1050-HeidiHouzenga\Lab 6-2\Lab 6-2\obj\Debug\netcoreapp2.0\Lab 6-2.pdb
