C:\Users\heidi\Source\Repos\IT1050-HeidiHouzenga\Lab 6-1\Lab 6-1\obj\Debug\netcoreapp2.0\Lab 6-1.csprojResolveAssemblyReference.cache
C:\Users\heidi\Source\Repos\IT1050-HeidiHouzenga\Lab 6-1\Lab 6-1\obj\Debug\netcoreapp2.0\Lab 6-1.csproj.CoreCompileInputs.cache
C:\Users\heidi\Source\Repos\IT1050-HeidiHouzenga\Lab 6-1\Lab 6-1\obj\Debug\netcoreapp2.0\Lab 6-1.AssemblyInfoInputs.cache
C:\Users\heidi\Source\Repos\IT1050-HeidiHouzenga\Lab 6-1\Lab 6-1\obj\Debug\netcoreapp2.0\Lab 6-1.AssemblyInfo.cs
C:\Users\heidi\Source\Repos\IT1050-HeidiHouzenga\Lab 6-1\Lab 6-1\bin\Debug\netcoreapp2.0\Lab 6-1.deps.json
C:\Users\heidi\Source\Repos\IT1050-HeidiHouzenga\Lab 6-1\Lab 6-1\bin\Debug\netcoreapp2.0\Lab 6-1.runtimeconfig.json
C:\Users\heidi\Source\Repos\IT1050-HeidiHouzenga\Lab 6-1\Lab 6-1\bin\Debug\netcoreapp2.0\Lab 6-1.runtimeconfig.dev.json
C:\Users\heidi\Source\Repos\IT1050-HeidiHouzenga\Lab 6-1\Lab 6-1\bin\Debug\netcoreapp2.0\Lab 6-1.dll
C:\Users\heidi\Source\Repos\IT1050-HeidiHouzenga\Lab 6-1\Lab 6-1\bin\Debug\netcoreapp2.0\Lab 6-1.pdb
C:\Users\heidi\Source\Repos\IT1050-HeidiHouzenga\Lab 6-1\Lab 6-1\obj\Debug\netcoreapp2.0\Lab 6-1.dll
C:\Users\heidi\Source\Repos\IT1050-HeidiHouzenga\Lab 6-1\Lab 6-1\obj\Debug\netcoreapp2.0\Lab 6-1.pdb
